<!-- https://byui-wdd.github.io/wdd130/activities/w07-personal-site-plan.html -->
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Swimmer's Guide Site Plan</h1>
      <h2>Kyle Carroll</h2>
      <h2>WDD 130-14</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Out of all the exercises in the world, swimming is one of the best out there.
        Each stroke has its own benefit towards different muscle groups.
        There are some great workouts you can do to make your swimming experience even better!</p>


      <h3>Audience</h3>
      <p>Are you curious about what each swim stroke does for you? 
        Or maybe you are looking for some great swimming workouts.
        I assure you that this website will provide all that.</p>

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/swim-logo2.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/274c77-e7ecef-6096ba-8b8c89-a3cef1" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#396E94]</td><td class="secondary">[#E7C24F]</td><td class="accent1">[#A43312]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Caveat  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Acme  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Strokes & Races</a>
        <a href="#">Workouts</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <!-- Swimming -->
      <p>
        Good foods for swimming include pasta, sandwiches, fruits and veggies, cereal, and yogurt. If you want that extra dose of energy before 
        your swim, I recommend eating pasta, or anything with carbs. I know something that helped me during the swim season was eating a bagel 
        before my workout. It made my experience with swimming so much better. When it comes to swimming, carbohydrates are your best friend. 
        Don’t forget about chocolate milk! Milk has lots of nutrients. It is a great protein source. Chocolate milk has a great flavor. 
        I’d recommend drinking it after your workout. You can, of course, supplement it with a protein drink, but that is up to you.

        Swimming is by far one of the best sports that will work most of your whole body. It even works the smaller muscles that support your 
        joints. I say this from experience. After a workout, if I didn’t stretch, the parts that I worked the most will be aching. Like other 
        sports, stretching is a must. If you don’t do it, you are just hurting yourself.
        
        I know shopping for swimwear and gear can be tricky. In my experience, I have had to gone through at least 50 pairs of goggles. Some places that are good for shopping for swimwear are 
        amazon.com, swimoutlet.com, us.speedo.com, and arenasport.com.
        
        From my experience, there were some things I didn’t like about swimming. 
        One of those is having to always put lotion on. Your skin will get dry. Another thing is having a runny nose all the time. You will 
        constantly have to blow your nose. The last thing is being tired. This depends on how much sleep you get. If you are planning to swim 
        the next day, please just make sure to get a good night’s rest.
        Source: https://www.fitandwell.com/features/does-swimming-build-muscle
      </p>
      <p>Images for the Home page</p>
        <img src="images/Personal Website Images/Swimming_HOME/lanelines.jpg" alt="image for homepage">
        <img src="images/Personal Website Images/Swimming_HOME/me-swimming.jpg" alt="image for homepage">
        <img src="images/Personal Website Images/Swimming_HOME/tired.jpg" alt="image for homepage">
      </ul>
      <h3>Page 2</h3>
      <!-- Strokes -->
      <p>
        When it comes to talking about swim strokes, they each have their own function of what muscles they work. 
        The strokes that I will be addressing are Butterfly, Backstroke, Breaststroke, and Freestyle (the 4 main strokes).
       
        Butterfly
        This stroke works your core and lower back. The core and lower back lift your body out of the water upwards. 
        The glutes control your legs; they keep them together. Your pectorals, lats, hamstrings, calves, shoulders, biceps, 
        and triceps get worked hard when performing this stroke correctly. In my opinion, this stroke is painful, but when 
        you get good at it, it can be fast.

        Breaststroke
        The middle and lower back muscles are used with every cycle of arm stroke you do (pectorals and latissimus). When kicking, 
        the glutes and quads are the main muscles that do the work.

        Backstroke and Freestyle
        These 2 strokes are very similar. The only difference between them is that you are either laying on your front or back. With 
        each cycle of stroke, your biceps, triceps, and back muscles are doing most of the work. When you want to breath, you have 
        to use your neck muscles to turn your head. It is recommended when doing these 2 strokes that you have your hips high. This helps 
        you float and glide through the water efficiently. It will also just make the stroke way less tiring (it will feel like 
        you are doing less work). When kicking, the muscles that are used are the quads, hamstrings, and calves.
        Source: https://www.fitandwell.com/features/does-swimming-build-muscle
      </p>
      <p>Images for the Page 2</p>
        <img src="images/Personal Website Images/Strokes/breaststroke.jpg" alt="image for page">
        <img src="images/Personal Website Images/Strokes/butterfly.jpg" alt="image for page">
        <img src="images/Personal Website Images/Strokes/girl-swimming.jpg" alt="image for page">
        <img src="images/Personal Website Images/Strokes/take-your-marks.jpg" alt="image for page">
      </ul>
      <h3>Page 3</h3>
      <!-- Workouts -->
      <p>
        20 Minutes of Fun
        4x
        Round 1 - 4x 50 Freestyle @1min,  1x 25 @1min
        Round 2 – 3x 50 Freestyle @1min, 2x 25 Freestyle @1min
        Round 3 – 2x 50 Freestyle @1min, 3x 25 Freestyle @1min
        Round 4 – 1x 50 Freestyle @1min, 4x 25 Freestyle @1min
      </p>
      <p>
        U.S.R.P.T. (Ultra-Fast Race Pace Training) - You will need a clock to record your time
        20x 50s @1min on goal time (200 pace)
        20x 25s @30secs on goal time (100 pace)
        10x 100s @2min on goal time (500 pace)

        If you miss your time, you sit out for one and go for the next one (50s and 100s), and for 25s, you sit out for 2. After completing 
        work out, how many did you make? Record it and try it again later to see if you can beat your time.
      </p>
      <p>
        Athletic 50s
        4x
        10 pushups @ side
        Jump in -> 25 freestyle
        When @ other end, do 10 streamline jumps
        Athletic Hop out
        5 burpees
        Jump in -> 25 freestyle, sprint for half away and easy rest of the way.
      </p>
      <p>Images for the Page 3</p>
        <img src="images/Personal Website Images/Workouts/diving.jpg" alt="image for page3">
        <img src="images/Personal Website Images/Workouts/guy-swimming.jpg" alt="image for page3">
      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Forgot to get link...
      </p>
      <img src="images/Wireframes/Home-Wireframe.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        https://wireframe.cc/OArndU
      </p>
      <img src="images/Wireframes/Strokes-Wireframe.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        https://wireframe.cc/5pyPGL
      </p>
      <img src="images/Wireframes/Workouts-Wireframe.png" alt="page 3 wireframe">
    </main>
  </body>

</html>